<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project_4.DataAccess\Project_4.DataAccess.csproj" />
    <ProjectReference Include="..\Project_4.Dtos\Project_4.Dtos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="FluentValidation" Version="10.2.3" />
  </ItemGroup>

</Project>
