# AspNetCoreTutorialArea

./: .gitignore  README.md
Project_4/Project_4.Business/: Project_4.Business.csproj
Project_4/Project_4.Business/DependencyResolver/Microsoft/: StartupExtension.cs
Project_4/Project_4.Business/Extensions/: ValidationResultExtension.cs
Project_4/Project_4.Business/Interfaces/: IWorkService.cs
Project_4/Project_4.Business/Mappings/AutoMapper/: WorkProfile.cs
Project_4/Project_4.Business/Services/: WorkService.cs
Project_4/Project_4.Business/ValidationRules/: WorkCreateDtoValidator.cs  WorkUpdateDtoValidator.cs
Project_4/Project_4.UI/: Program.cs  Project_4.UI.csproj  Startup.cs  package-lock.json  package.json
Project_4/Project_4.UI/Controllers/: HomeController.cs
Project_4/Project_4.UI/Extensions/: ControllerExtension.cs
Project_4/Project_4.UI/Properties/: launchSettings.json
Project_4/Project_4.UI/Views/: _ViewImports.cshtml
Project_4/Project_4.UI/Views/Home/: Create.cshtml  Index.cshtml  NotFound.cshtml  Update.cshtml
Project_6/Project_6.Business/: Project_6.Business.csproj
Project_6/Project_6.Business/DependencyResolvers/Microsoft/: DependencyExtension.cs
Project_6/Project_6.Business/Extensions/: ValidationResultExtension.cs
Project_6/Project_6.Business/Helpers/: ProfileHelper.cs
Project_6/Project_6.Business/Interfaces/: IAdvertisementService.cs  IAppUserService.cs  IGenderService.cs  IProvidedServiceManager.cs  IService.cs
Project_6/Project_6.Business/Mappings/AutoMapper/: AdvertisementProfile.cs  AppUserProfile.cs  GenderProfile.cs  ProvidedServiceProfile.cs
Project_6/Project_6.Business/Services/: AdvertisementService.cs  AppUserService.cs  GenderService.cs  ProvidedServiceManager.cs  Service.cs
Project_6/Project_6.Business/ValidationRules/FluentValidation/: AdvertisementCreateDtoValidator.cs  AdvertisementUpdateDtoValidator.cs  AppUserCreateDtoValidator.cs  AppUserLoginValidator.cs  AppUserUpdateDtoValidator.cs  GenderCreateDtoValidator.cs  GenderUpdateDtoValidator.cs  ProvidedServiceCreateDtoValidator.cs  ProvidedServiceUpdateDtoValidator.cs
Project_6/Project_6.DataAccess/: Project_6.DataAccess.csproj
Project_6/Project_6.DataAccess/Configurations/: AdvertisementAppUserConfiguration.cs  AdvertisementAppUserStatusConfiguration.cs  AdvertisementConfiguration.cs  AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  GenderConfiguration.cs  MilitaryStatusConfiguration.cs  ProvidedServiceConfiguration.cs
Project_6/Project_6.DataAccess/Contexts/: AdvertisementContext.cs
Project_6/Project_6.DataAccess/Interfaces/: IRepository.cs  IUow.cs
Project_6/Project_6.DataAccess/Migrations/: 20240602155603_InitalCreate.Designer.cs  20240602155603_InitalCreate.cs  20240615221608_test.Designer.cs  20240615221608_test.cs  20240627153758_AppRoleDataAdded.Designer.cs  20240627153758_AppRoleDataAdded.cs  AdvertisementContextModelSnapshot.cs
Project_6/Project_6.DataAccess/Repositories/: Repository.cs
Project_6/Project_6.DataAccess/UnitOfWork/: Uow.cs
Project_6/Project_6.UI/: Program.cs  Project_6.UI.csproj  Startup.cs  appsettings.json
Project_6/Project_6.UI/Controllers/: AccountController.cs  HomeController.cs
Project_6/Project_6.UI/Extensions/: ControllerExtensions.cs
Project_6/Project_6.UI/Mappings/AutoMapper/: UserCreateModelProfile.cs
Project_6/Project_6.UI/Models/: UserCreateModel.cs
Project_6/Project_6.UI/Properties/: launchSettings.json
Project_6/Project_6.UI/ValidationRules/: UserCreateModelValidator.cs
Project_6/Project_6.UI/Views/: _ViewImports.cshtml
Project_6/Project_6.UI/Views/Account/: SignIn.cshtml  SignUp.cshtml
Project_6/Project_6.UI/Views/Home/: Index.cshtml  OpeningPositions.cshtml
Project_6/Project_6.UI/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
Project_9.JWT.NET6/Project_9.Back/: Program.cs  Project_9.Back.csproj  WeatherForecast.cs  appsettings.json
Project_9.JWT.NET6/Project_9.Back/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Project_9.JWT.NET6/Project_9.Back/Core/Application/Dto/: CategoryListDto.cs  CheckUserResponseDto.cs  ProductListDto.cs  TokenResponseDto.cs
Project_9.JWT.NET6/Project_9.Back/Core/Application/Enums/: RoleType.cs
Project_9.JWT.NET6/Project_9.Back/Core/Application/Features/CQRS/Commands/: CreateCategoryCommandRequest.cs  CreateProductCommandRequest.cs  DeleteCategoryCommandRequest.cs  DeleteProductCommandRequest.cs  RegisterUserCommandRequest.cs  UpdateCategoryCommandRequest.cs  UpdateProductCommandRequest.cs
Project_9.JWT.NET6/Project_9.Back/Core/Application/Features/CQRS/Handlers/: CheckUserRequestHandler.cs  CreateCategoryCommandHandler.cs  CreateProductCommandHandler.cs  DeleteCategoryCommandHandler.cs  DeleteProductCommandHandler.cs  GetAllProductsQueryHandler.cs  (+6 more)
Project_9.JWT.NET6/Project_9.Back/Core/Application/Interfaces/: IRepository.cs
Project_9.JWT.NET6/Project_9.Back/Core/Application/Mappings/: CategoryProfile.cs  ProductProfile.cs
Project_9.JWT.NET6/Project_9.Back/Core/Domain/: AppRole.cs  AppUser.cs  Category.cs  Product.cs
Project_9.JWT.NET6/Project_9.Back/Infrastructure/Tools/: JwtTokenDefaults.cs  JwtTokenGenerator.cs
Project_9.JWT.NET6/Project_9.Back/Migrations/: 20240831163216_InitalCreate.cs
Project_9.JWT.NET6/Project_9.Back/Persistance/Configurations/: AppUserConfiguration.cs  ProductConfiguration.cs
Project_9.JWT.NET6/Project_9.Back/Persistance/Context/: Project9JwtContext.cs
Project_9.JWT.NET6/Project_9.Back/Persistance/Migrations/: 20240831163216_InitalCreate.Designer.cs  20240831164702_InitalCreate.Designer.cs  20240831164702_InitalCreate.cs  Project9JwtContextModelSnapshot.cs
Project_9.JWT.NET6/Project_9.Back/Persistance/Repositories/: Repository{T}.cs
Project_9.JWT.NET6/Project_9.Back/Properties/: launchSettings.json
(+314 files in other folders)
